//out: ../css/style.min.css, compress: true, autoprefix: true
@import "less/variables.less";
@import "variables.less";
@import "mixins.less";

// Global Components

* {
    outline: none;
}

html,
body {
    .size(100%);
}

body {
    overflow-x: hidden;
}

.text-primary {
    color: @brand-primary;
}

.text-muted {
    color: @gray;
}

p {
    font-size: 14px;
    line-height: 1.75;
}

p.large {
    font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
    outline: none;
}

@{headings} {
    .heading-font;
    font-weight: 700;
}

.bg-gray {
    background-color: @gray-lighter;
}

// Buttons

.btn-xl {
    .button-variant(white; @brand-primary; @brand-primary);
    .heading-font;
    font-weight: 700;
    border-radius: 3px;
    font-size: 18px;
    padding: 20px 40px;
}

// Navigation

.navbar-default {

    // Logo
    .navbar-brand {
        .script-font;
    }

    .navbar-collapse {
        border-color: fade(white, 2%);
    }

    // Toggle Icon
    .navbar-toggle {
        background-color: @brand-primary;
    }

    .nav {
        > li {
            > a{
                .heading-font;
                font-weight: 400;
                letter-spacing: 1px;
            }

            &.active {
                border-radius: 0;
            }
        }
    }

    // Navbar-Default Responsive Styles
    .responsive-min-tablet ({
        background-color: transparent;
        padding: 25px 0;
        transition: padding 0.3s;
        border: 0;

        // Logo
        .navbar-brand {
            font-size: 2em;
            .transition-all;
        }

        // Link Active
        .nav > .active > a {
            border-radius: 3px;
        }

        // Navbar After Offset
        &.affix {
            background-color: @gray-darkest;
            padding: 10px 0;

            // Logo
            .navbar-brand {
                font-size: 1.5em;
            }
        }

    })

}

// Banner

header {
    position: relative;
    width: 100%;
    min-height: auto;
    padding: 100px 0;
    background: url('@{images}/header-bg.jpg') center center scroll no-repeat;
    background-size: cover;
    text-align: center;
    color: white;

    .header-content {
        position: relative;
        padding: 100px 15px;
        width: 100%;

        &-inner {

            h1 {
                .serif-font;
                font-style: italic;
                font-size: 22px;
                line-height: 22px;
                margin-bottom: 25px;
            }

            h2 {
                .heading-font;
                font-weight: 700;
                font-size: 50px;
                line-height: 50px;
                margin-bottom: 25px;
            }

        }
    }

    // Banner Responsive Styles
    .responsive-min-desktop ({
        min-height: 100%;
        padding: 0;

        .header-content {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 0 50px;

            &-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;

                h1 {
                    font-size: 40px;
                    line-height: 40px;
                    margin-bottom: 25px;
                }

                h2 {
                    font-size: 75px;
                    line-height: 75px;
                    margin-bottom: 50px;
                }

            }

        }
    })

}

// Section Styles

section {
    padding: 100px 0;

    h2.section-heading {
        font-size: 40px;
        margin-top: 0;
        margin-bottom: 15px;
    }

    h3.section-subheading {
        font-size: 16px;
        .serif-font;
        text-transform: none;
        font-style: italic;
        font-weight: 400;
        margin-bottom: 75px;
    }

    // Section Responsive Styles
    .responsive-min-tablet ({
        padding: 150px 0;
    })

}

// Services

.service-heading {
    margin: 15px 0;
    text-transform: none;
}

// Portfolio

#portfolio {
    // Portfolio Item
    .portfolio-item {
        margin: 0 0 15px;
        right: 0;

        a {
            display: block;
            position: relative;
            max-width: 400px;
            margin: 0 auto;
        }

        &-hover {
            background: fade(@brand-primary, 90%);
            position: absolute;
            .size(100%);
            opacity: 0;
            transition: all .5s ease;

            &:hover {
                opacity: 1;
            }

            &-content {
                position: absolute;
                width: 100%;
                height: 20px;
                text-align: center;
                top: 50%;
                margin-top: -12px;
                color: white;

                i {
                    margin-top: -12px;
                }

                h3,
                h4 {
                    margin: 0;
                }
            }
        }

        &-caption {
            max-width: 400px;
            margin: 0 auto;
            background-color: white;
            text-align: center;
            padding: 25px;

            h4 {
                text-transform: none;
                margin: 0;
            }

            p {
                .serif-font;
                font-style: italic;
                font-size: 16px;
                margin: 0;
            }
        }

        // Portfolio Item Responsive Styles
        .responsive-min-tablet ({
            margin: 0 0 30px;
        })
    }
}

// About

.timeline {
    list-style: none;
    padding: 0;
    position: relative;

    // Timeline Middle Line
    &:before {
        top: 0;
        bottom: 0;
        position: absolute;
        content: "";
        width: 2px;
        background-color: #f1f1f1;
        left: 40px;
        margin-left: -1.5px;
    }

    // Timeline Block
    > li {
        margin-bottom: 50px;
        position: relative;
        min-height: 50px;

        &:before,
        &:after {
            content: "";
            display: table;
        }

        &:after {
            clear: both;
        }

        // Timeline Panel
        .timeline-panel {
            width: 100%;
            float: right;
            padding: 0 20px 0 100px;
            position: relative;
            text-align: left;

            &:before {
                border-left-width: 0;
                border-right-width: 15px;
                left: -15px;
                right: auto;
            }

            &:after {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }
        }

        // Timeline Image
        .timeline-image {
            left: 0;
            margin-left: 0;
            .size(80px);
            position: absolute;
            z-index: 100;
            background-color: @brand-primary;
            color: white;
            border-radius: 100%;
            border: 7px solid #f1f1f1;
            text-align: center;

            h4 {
                font-size: 10px;
                margin-top: 12px;
                line-height: 14px;
            }
        }

        // Timeline Inverted Block
        &.timeline-inverned > .timeline-panel {
            float: right;
            text-align: left;
            padding: 0 20px 0 100px;

            &:before {
                border-left-width: 0;
                border-right-width: 15px;
                left: -15px;
                right: auto;
            }

            &:after {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    // Timeline Panel Heading
    .timeline-heading {
        h4 {
            margin-top: 0;
            color: inherit;

            &.subheading {
                text-transform: none;
            }
        }
    }

    // Timeline Heading Body
    .timeline-body {
        > p,
        > ul {
            margin-bottom: 0;
        }
    }
}

@media(min-width:768px) {
    .timeline {
        // Timeline Middle Line
        &:before {
            left: 50%;
        }

        // Timeline Block
        > li {
            margin-bottom: 100px;
            min-height: 100px;

            .timeline-panel {
                width: 41%;
                float: left;
                padding: 0 20px 20px 30px;
                text-align: right;
            }

            .timeline-image {
                .size(100px);
                left: 50%;
                margin-left: -50px;

                h4 {
                    font-size: 13px;
                    margin-top: 16px;
                    line-height: 18px;
                }
            }

            &.timeline-inverted > .timeline-panel {
                float: right;
                text-align: left;
                padding: 0 30px 20px 20px;
            }
        }
    }
}

@media(min-width:992px) {
    .timeline {
        > li {
            min-height: 150px;

            .timeline-panel {
                padding: 0 20px 20px;
            }

            .timeline-image {
                .size(150px);
                margin-left: -75px;

                h4 {
                    font-size: 18px;
                    margin-top: 30px;
                    line-height: 26px;
                }
            }
        }
    }
}

@media(min-width:1200px) {
    .timeline {
        > li {
            min-height: 170px;
            .timeline-panel {
                padding: 0 20px 20px 100px;
            }
            .timeline-image {
                width: 170px;
                height: 170px;
                margin-left: -85px;
                h4 {
                    margin-top: 40px;
                }
            }
            &.timeline-inverted > .timeline-panel {
                padding: 0 100px 20px 20px;
            }
        }
    }
}

// Team

.team-member {
    text-align: center;
    margin-bottom: 50px;

    img {
        margin: 0 auto;
        border: 7px solid white;
    }

    h4 {
        margin-top: 25px;
        margin-bottom: 0;
        text-transform: none;
    }

    p {
        margin-top: 0;
    }
}

// Clients

aside.clients {
    img {
        margin: 50px auto;
    }
}

// Contact

section#contact {
    background: @gray-darkest url('@{images}/map-image.png') center no-repeat;

    .section-heading {
        color: white;
    }

    .form-group {
        input,
        textarea {
            padding: 20px;
        }

        input.form-control {
            height: auto;
        }
        textarea {
            height: 236px;
        }
    }

    .form-control:focus {
        box-shadow: none;
    }

    ::-webkit-input-placeholder {
        .heading-font;
        font-weight: 700;
        color: @placeholder-text;
    }

    :focus::-webkit-input-placeholder {
        color: transparent;
    }
}

// Footer

footer {
    padding: 25px 0;
    text-align: center;

    span.copyright {
        line-height: 40px;
        .heading-font;
        text-transform: none;
    }

    ul.quicklinks {
        margin-bottom: 0;
        line-height: 40px;
        .heading-font;
        text-transform: none;
    }
}

// Social Buttons

ul.social-buttons {
    margin-bottom: 0;
    li {
        a {
            display: block;
            background-color: @gray-darkest;
            .size(40px);
            border-radius: 100%;
            font-size: 20px;
            line-height: 40px;
            color: white;
            transition: all .3s;
            &:hover,
            &:focus,
            &:active {
                background-color: @brand-primary;
            }
        }
    }
}

// Extras

::selection {
    text-shadow: none;
    background: @brand-primary;
}

img::selection {
    background: transparent;
}










